╔════════════════════════════════════════════════════════════════════════════╗
║                    DUPLICATE FILE PREVENTION FLOW                          ║
╚════════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────────┐
│  SCENARIO 1: First Time Upload (SUCCEEDS)                                │
└───────────────────────────────────────────────────────────────────────────┘

    User                Frontend              Backend              Database
     │                     │                     │                     │
     │  Select file        │                     │                     │
     │  "student1.pdf"     │                     │                     │
     ├────────────────────>│                     │                     │
     │                     │                     │                     │
     │                     │ Check local         │                     │
     │                     │ duplicates          │                     │
     │                     │ (section)           │                     │
     │                     │ ✓ No duplicates     │                     │
     │                     │                     │                     │
     │  Click "Run         │                     │                     │
     │  Evaluation"        │                     │                     │
     ├────────────────────>│                     │                     │
     │                     │                     │                     │
     │                     │ POST /submissions   │                     │
     │                     ├────────────────────>│                     │
     │                     │ + student1.pdf      │                     │
     │                     │                     │                     │
     │                     │                     │ Query: Find         │
     │                     │                     │ originalFileName =  │
     │                     │                     │ "student1.pdf"      │
     │                     │                     ├────────────────────>│
     │                     │                     │                     │
     │                     │                     │ ✓ Not found         │
     │                     │                     │<────────────────────┤
     │                     │                     │                     │
     │                     │                     │ Save submission     │
     │                     │                     │ originalFileName:   │
     │                     │                     │ "student1.pdf"      │
     │                     │                     ├────────────────────>│
     │                     │                     │                     │
     │                     │                     │ ✓ Saved             │
     │                     │                     │<────────────────────┤
     │                     │                     │                     │
     │                     │ 201 Created         │                     │
     │                     │<────────────────────┤                     │
     │                     │                     │                     │
     │  ✓ Success!         │                     │                     │
     │<────────────────────┤                     │                     │
     │  Evaluation         │                     │                     │
     │  started...         │                     │                     │
     │                     │                     │                     │


┌───────────────────────────────────────────────────────────────────────────┐
│  SCENARIO 2: Duplicate Upload Attempt (BLOCKED)                          │
└───────────────────────────────────────────────────────────────────────────┘

    User                Frontend              Backend              Database
     │                     │                     │                     │
     │  Select file        │                     │                     │
     │  "student1.pdf"     │                     │                     │
     │  (again)            │                     │                     │
     ├────────────────────>│                     │                     │
     │                     │                     │                     │
     │                     │ Check local         │                     │
     │                     │ duplicates          │                     │
     │                     │ ✗ DUPLICATE!        │                     │
     │                     │                     │                     │
     │  ⚠️ Alert:          │                     │                     │
     │  "student1.pdf      │                     │                     │
     │  already exists.    │                     │                     │
     │  Delete it first"   │                     │                     │
     │<────────────────────┤                     │                     │
     │                     │                     │                     │
     │  File NOT added     │                     │                     │
     │  to queue           │                     │                     │
     │                     │                     │                     │
     
     IF USER BYPASSES FRONTEND CHECK:
     
     │  Force evaluation   │                     │                     │
     ├────────────────────>│                     │                     │
     │                     │ POST /submissions   │                     │
     │                     ├────────────────────>│                     │
     │                     │ + student1.pdf      │                     │
     │                     │                     │                     │
     │                     │                     │ Query: Find         │
     │                     │                     │ originalFileName =  │
     │                     │                     │ "student1.pdf"      │
     │                     │                     ├────────────────────>│
     │                     │                     │                     │
     │                     │                     │ ✗ FOUND!            │
     │                     │                     │ ID: 507f...         │
     │                     │                     │ Student: John Doe   │
     │                     │                     │<────────────────────┤
     │                     │                     │                     │
     │                     │                     │ Delete uploaded     │
     │                     │                     │ file (cleanup)      │
     │                     │                     │                     │
     │                     │ 409 Conflict        │                     │
     │                     │ {                   │                     │
     │                     │   error: "Duplicate │                     │
     │                     │   file detected",   │                     │
     │                     │   message: "...     │                     │
     │                     │   already exists"   │                     │
     │                     │ }                   │                     │
     │                     │<────────────────────┤                     │
     │                     │                     │                     │
     │  ✗ Error displayed  │                     │                     │
     │  "File already      │                     │                     │
     │  exists..."         │                     │                     │
     │<────────────────────┤                     │                     │
     │                     │                     │                     │


┌───────────────────────────────────────────────────────────────────────────┐
│  SCENARIO 3: Delete and Re-upload (SUCCEEDS)                              │
└───────────────────────────────────────────────────────────────────────────┘

    User                Frontend              Backend              Database
     │                     │                     │                     │
     │  Click "Delete"     │                     │                     │
     │  on student1.pdf    │                     │                     │
     ├────────────────────>│                     │                     │
     │                     │                     │                     │
     │                     │ DELETE /submissions │                     │
     │                     │ /507f...            │                     │
     │                     ├────────────────────>│                     │
     │                     │                     │                     │
     │                     │                     │ Delete submission   │
     │                     │                     │ ID: 507f...         │
     │                     │                     ├────────────────────>│
     │                     │                     │                     │
     │                     │                     │ ✓ Deleted           │
     │                     │                     │<────────────────────┤
     │                     │                     │                     │
     │                     │ 200 OK              │                     │
     │                     │<────────────────────┤                     │
     │                     │                     │                     │
     │  ✓ Deleted          │                     │                     │
     │<────────────────────┤                     │                     │
     │                     │                     │                     │
     │  Select file        │                     │                     │
     │  "student1.pdf"     │                     │                     │
     │  (same name)        │                     │                     │
     ├────────────────────>│                     │                     │
     │                     │                     │                     │
     │                     │ Check local         │                     │
     │                     │ duplicates          │                     │
     │                     │ ✓ Not found         │                     │
     │                     │ (was deleted)       │                     │
     │                     │                     │                     │
     │  Click "Run         │                     │                     │
     │  Evaluation"        │                     │                     │
     ├────────────────────>│                     │                     │
     │                     │                     │                     │
     │                     │ POST /submissions   │                     │
     │                     ├────────────────────>│                     │
     │                     │                     │                     │
     │                     │                     │ Query: Find         │
     │                     │                     │ originalFileName =  │
     │                     │                     │ "student1.pdf"      │
     │                     │                     ├────────────────────>│
     │                     │                     │                     │
     │                     │                     │ ✓ Not found         │
     │                     │                     │ (deleted earlier)   │
     │                     │                     │<────────────────────┤
     │                     │                     │                     │
     │                     │                     │ Save new submission │
     │                     │                     ├────────────────────>│
     │                     │                     │                     │
     │                     │ 201 Created         │                     │
     │                     │<────────────────────┤                     │
     │                     │                     │                     │
     │  ✓ Success!         │                     │                     │
     │<────────────────────┤                     │                     │
     │                     │                     │                     │


┌───────────────────────────────────────────────────────────────────────────┐
│  SCENARIO 4: Batch Upload with Mixed Files                               │
└───────────────────────────────────────────────────────────────────────────┘

    User                Frontend              Backend              Database
     │                     │                     │                     │
     │  Select 5 files:    │                     │                     │
     │  - student1.pdf ✗   │                     │                     │
     │  - student2.pdf ✓   │                     │                     │
     │  - student3.pdf ✗   │                     │                     │
     │  - student4.pdf ✓   │                     │                     │
     │  - student5.pdf ✓   │                     │                     │
     ├────────────────────>│                     │                     │
     │                     │                     │                     │
     │                     │ Check each file     │                     │
     │                     │ ✗ student1.pdf dup  │                     │
     │                     │ ✓ student2.pdf ok   │                     │
     │                     │ ✗ student3.pdf dup  │                     │
     │                     │ ✓ student4.pdf ok   │                     │
     │                     │ ✓ student5.pdf ok   │                     │
     │                     │                     │                     │
     │  ⚠️ Alert:          │                     │                     │
     │  "2 files not       │                     │                     │
     │  added (duplicates):│                     │                     │
     │  - student1.pdf     │                     │                     │
     │  - student3.pdf"    │                     │                     │
     │<────────────────────┤                     │                     │
     │                     │                     │                     │
     │  Click "Run"        │                     │                     │
     ├────────────────────>│                     │                     │
     │                     │                     │                     │
     │                     │ POST batch          │                     │
     │                     │ 3 files:            │                     │
     │                     │ - student2.pdf      │                     │
     │                     │ - student4.pdf      │                     │
     │                     │ - student5.pdf      │                     │
     │                     ├────────────────────>│                     │
     │                     │                     │                     │
     │                     │                     │ Process each:       │
     │                     │                     │ ✓ student2 saved    │
     │                     │                     │ ✓ student4 saved    │
     │                     │                     │ ✓ student5 saved    │
     │                     │                     │                     │
     │                     │ 201 Created         │                     │
     │                     │ {                   │                     │
     │                     │   total: 3,         │                     │
     │                     │   successful: 3,    │                     │
     │                     │   failed: 0         │                     │
     │                     │ }                   │                     │
     │                     │<────────────────────┤                     │
     │                     │                     │                     │
     │  ✓ 3 evaluations    │                     │                     │
     │  started            │                     │                     │
     │  (2 were skipped)   │                     │                     │
     │<────────────────────┤                     │                     │
     │                     │                     │                     │


╔════════════════════════════════════════════════════════════════════════════╗
║                          KEY POINTS                                        ║
╚════════════════════════════════════════════════════════════════════════════╝

1. TWO-LAYER PROTECTION
   ├─ Frontend: Warns users immediately when selecting files
   └─ Backend: Enforces duplicate prevention at database level

2. ASSIGNMENT SCOPE
   ├─ Duplicates are checked PER ASSIGNMENT
   └─ Same filename can exist in different assignments

3. CLEANUP
   ├─ Rejected duplicate files are automatically deleted
   └─ No disk space wasted on blocked uploads

4. USER WORKFLOW
   ├─ To replace a file: DELETE old submission → UPLOAD new file
   └─ Cannot upload same filename twice without deletion

5. BATCH HANDLING
   ├─ Non-duplicate files are processed normally
   └─ Duplicates are skipped with detailed reporting

╔════════════════════════════════════════════════════════════════════════════╗
║                          DATABASE STATE                                    ║
╚════════════════════════════════════════════════════════════════════════════╝

Before Duplicate Prevention:
┌────────────────────────────────────────────┐
│ Submissions Collection                     │
├────────────────────────────────────────────┤
│ _id: 507f...                               │
│ assignmentId: abc123                       │
│ studentId: "student1"                      │
│ submissionFile: "1234-student1.pdf"        │
│ ❌ No originalFileName field               │
└────────────────────────────────────────────┘

After Duplicate Prevention:
┌────────────────────────────────────────────┐
│ Submissions Collection                     │
├────────────────────────────────────────────┤
│ _id: 507f...                               │
│ assignmentId: abc123                       │
│ studentId: "student1"                      │
│ submissionFile: "1234-student1.pdf"        │
│ ✅ originalFileName: "student1.pdf"        │
└────────────────────────────────────────────┘

Query for Duplicates:
┌────────────────────────────────────────────┐
│ db.submissions.findOne({                   │
│   assignmentId: ObjectId("abc123"),        │
│   originalFileName: "student1.pdf"         │
│ })                                         │
└────────────────────────────────────────────┘


